wistia/parse-tool-versions/action.yml
name: 'Parse .tool-versions'
description: 'Parse .tool-versions file, setting versions in env variables'
inputs:
  uppercase:
    description: "should the variables be uppercase?"
    required: false
    default: "true"
  prefix:
    description: "prefix applied before the tool version name (eg. tool_version_)"
    required: false
  postfix:
    description: "postfix applied after the tool version name (eg. _tool_version)"
    required: false
  filename:
    description: ".tool-versions filename. default .tool-versions"
    required: false
    default: '.tool-versions'

branding:
  icon: list
  color: purple

runs:
    using: "composite"
    steps:
      - name: Retrieve version
        id: version
        shell: bash
        run: |
          while IFS= read -r line; do
            if [[ $line != \#* ]]; then
              NAME="$(echo $line | cut -d' ' -f1)"
              if [ "${{inputs.name_position}}" == "prefix" ]; then
                NAME="${{inputs.prefix}}$NAME"
              elif [ "${{inputs.name_position}}" == "postfix" ]; then
                NAME="$NAME${{inputs.postfix}}"
              fi
              if [ "${{inputs.uppercase}}" == "true" ]; then NAME="$(echo $NAME | tr [:lower:] [:upper:])"; fi

              VALUE=$(echo $line | cut -d' ' -f2-)

              echo "$NAME=$VALUE" >> $GITHUB_ENV
            fi
          done < ${{inputs.filename}}

Rukio/nx-repo/.github/workflows/build_acuity_model_server_service.yml
- name: Parse .tool-versions
  uses: wistia/parse-tool-versions@v1.0
  with:
    uppercase: 'true'
    postfix: '_tool_versions'
    filename: '.tool-versions'