wistia/parse-tool-versions/action.yml
name: 'Parse .tool-versions'
description: 'Parse .tool-versions file, setting versions in env variables'
inputs:
  filename:
    description: ".tool-versions filename. default is `.tool-versions`"
    required: false
    default: '.tool-versions'
  uppercase:
    description: "should the variables be uppercase?"
    required: false
    default: "true"
  prefix:
    description: "prefix applied before the tool version name (eg. tool_version_)"
    required: false
  postfix:
    description: "postfix applied after the tool version name (eg. _tool_version)"
    required: false

branding:
  icon: list
  color: purple

runs:
  using: "composite"
  steps:
    - name: Retrieve version
      id: version
      shell: bash
      run: |
        env FILENAME=${{ inputs.filename }} UPPERCASE=${{ inputs.uppercase }} PREFIX=${{ inputs.prefix }} POSTFIX=${{ inputs.postfix }} bash ${GITHUB_ACTION_PATH}/parse_tool_versions.sh >> $GITHUB_ENV

cla7aye15I4nd/opensource-e2b-dev__runtime/.github/actions/unit-tests/action.yml
- name: Parse .tool-versions
  uses: wistia/parse-tool-versions@32f568a4ffd4bfa7720ebf93f171597d1ebc979a # v2.1.1
  with:
    prefix: TOOL_VERSION_

stacklet/github-tooling/.github/workflows/ci.yml
- name: Set tool versions
  uses: wistia/parse-tool-versions@32f568a4ffd4bfa7720ebf93f171597d1ebc979a # v2.1.1
  with:
    postfix: _TOOL_VERSION

e2b-dev/E2B/.github/workflows/id_tests.yml
- name: Parse .tool-versions
  uses: wistia/parse-tool-versions@v2.1.1
  with:
    filename: '.tool-versions'
    uppercase: 'true'
    prefix: 'tool_version_'